<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zazor</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="header">
            <div class="phone">
                <img src="img/phone.png" alt="">
                <span>(044)123-45-67</span>
                <span>(044)567-89-10</span>
            </div>
            <div class="box">
                <form action="#" class="forma">
                    <img src="img/figure.png" alt="">
                    <input type="text" name="login" placeholder="логин">
                    <input type="password" name="password" placeholder="пароль">
                    <button type="submit" name="button" class="enter">вход</button>
                    <a href="#">регистрация</a>
                    <a href="#">забыли пароль?</a>
                </form>
                <div class="map">
                    <img src="img/navi1.png" alt="">
                </div>
            </div>
        </div>
        <div class="logo">
        </div>
    </div>
    <div class="menu">
        <ul class="mainmenu">
            <li class="list"><a href="#">о компании</a></li>
            <li class="list"><a href="#">оплата</a></li>
            <li class="list"><a href="#">доставка</a></li>
            <li class="list"><a href="#">статьи</a></li>
            <li class="list"><a href="#">контакты</a></li>
            <div class="clearfix"></div>
        </ul>
    </div>
    <div class="zone"></div>
    <div class="content">
        <div class="LeftColumn">
            <span class="leftname">каталог продукции:</span>
            <div class="first">
                <p>шины:</p>
                <a href="#">Наименование 1</a>
                <a href="#">Наименование 2</a>
                <a href="#">Наименование 3</a>
                <a href="#">Наименование 4</a>
            </div>
            <div class="second">
                <p>диски:</p>
                <a href="#">Наименование 1</a>
                <a href="#">Наименование 2</a>
                <a href="#">Наименование 3</a>
                <a href="#">Наименование 4</a>
            </div>
            <div class="third">
                <p>болты:</p>
                <a href="#">Наименование 1</a>
                <a href="#">Наименование 2</a>
                <a href="#">Наименование 3</a>
                <a href="#">Наименование 4</a>
            </div>
        </div>
        <div class="CentralColumn">
            <div class="item">
                <p class="company">Goodyear</p>
                <p class="model">Ultra Grip Extreme</p>
                <div class="image">
                    <a href="#">
                        <img src="img/1_Layer-51.jpg" alt="">
                    </a>
                </div>
                <p class="price">90.00 грн</p>
            </div>
            <div class="item">
                <p class="company">Nokian</p>
                <p class="model">Nakkapeliitta</p>
                <div class="image">
                    <a href="#">
                        <img src="img/2_Layer-6.jpg" alt="">
                    </a>
                </div>
                <p class="price">115.00 грн</p>
            </div>
            <div class="item">
                <p class="company">Hankook</p>
                <p class="model">K 708 155/65 R14</p>
                <div class="image">
                    <a href="#">
                        <img src="img/3_Layer-7.jpg" alt="">
                    </a>
                </div>
                <p class="price">393.00 грн</p>
            </div>
            <div class="item">
                <p class="company">Goodyear</p>
                <p class="model">Ultra Grip Extreme</p>
                <div class="image">
                    <a href="#">
                        <img src="img/4_Layer-1-copy.jpg" alt="">
                    </a>
                </div>
                <p class="price">90.00 грн</p>
            </div>
            <div class="item">
                <p class="company">Nokian</p>
                <p class="model">Nakkapeliitta</p>
                <div class="image">
                    <a href="#">
                        <img src="img/5_Layer-2-copy.jpg" alt="">
                    </a>
                </div>
                <p class="price">115.00 грн</p>
            </div>
            <div class="item">
                <p class="company">Hankook</p>
                <p class="model">K 708 155/65 R14</p>
                <div class="image">
                    <a href="#">
                        <img src="img/6_Layer-3-copy.jpg" alt="">
                    </a>
                </div>
                <p class="price">393.00 грн</p>
            </div>
            <div class="item">
                <p class="company">Goodyear</p>
                <p class="model">Ultra Grip Extreme</p>
                <div class="image">
                    <a href="#">
                        <img src="img/7_Layer-1-copy-2.jpg" alt="">
                    </a>
                </div>
                <p class="price">90.00 грн</p>
            </div>
            <div class="item">
                <p class="company">Nokian</p>
                <p class="model">Nakkapeliitta</p>
                <div class="image">
                    <a href="#">
                        <img src="img/8_Layer-2-copy-2.jpg" alt="">
                    </a>
                </div>
                <p class="price">115.00 грн</p>
            </div>
            <div class="item">
                <p class="company">Hankook</p>
                <p class="model">K 708 155/65 R14</p>
                <div class="image">
                    <a href="#">
                        <img src="img/9_Layer-3-copy-2.jpg" alt="">
                    </a>
                </div>
                <p class="price">393.00 грн</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="RightColumn">
            <form action="#">
                <p class="title">Бренды:</p>
                <div class="rfirst">
                    <p>ШИНЫ:</p>
                    <p class="checkbox">
                        <input type="checkbox" id="type1">
                        <label for="type1">Бренд 1</label>
                    </p>
                    <p class="checkbox">
                        <input type="checkbox" id="type2">
                        <label for="type2">Бренд 2</label>
                    </p>
                    <p class="checkbox">
                        <input type="checkbox" id="type3">
                        <label for="type3">Бренд 3</label>
                    </p>
                </div>
                <div class="rsecond">
                    <p>ДИСКИ:</p>
                    <p class="checkbox">
                        <input type="checkbox" id="type4">
                        <label for="type4">Бренд 1</label>
                    </p>
                    <p class="checkbox">
                        <input type="checkbox" id="type5">
                        <label for="type5">Бренд 2</label>
                    </p>
                    <p class="checkbox">
                        <input type="checkbox" id="type6">
                        <label for="type6">Бренд 3</label>
                    </p>
                </div>
                <div class="choise">
                    <button>Выбрать</button>
                </div>
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <div class="pics">
            <ul class="footerpics">
                <li class="pic"><a href="#"><img src="img/item01.png" alt=""></a></li>
                <li class="pic"><a href="#"><img src="img/item02.png" alt=""></a></li>
                <li class="pic"><a href="#"><img src="img/item03.png" alt=""></a></li>
                <li class="pic"><a href="#"><img src="img/item04.png" alt=""></a></li>
                <li class="pic"><a href="#"><img src="img/item05.png" alt=""></a></li>
                <li class="pic"><a href="#"><img src="img/item06.png" alt=""></a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="about">
            <ul class="fmenu">
                <li><a href="#" class="border">О компании</a></li>
                <li><a href="#" class="border">Доставка</a></li>
                <li><a href="#" class="border">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <p class="move"><a href="#">Создание сайта</a>
                <span>&copy; Global Vision</span></p>
        </div>
    </div>
</div>
</body>
</html>